{
  "name": "csc-307-app",
  "version": "1.0.0",
  "description": "*Jacob Nater*",
  "homepage": "https://github.com/naterjacob/csc-307-app#readme",
  "bugs": {
    "url": "https://github.com/naterjacob/csc-307-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naterjacob/csc-307-app.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "npm --workspace react-frontend run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6"
  }
}
